NEXT_PUBLIC_APIKEY=AIzaSyBlblvEEHdrYdOwJoOemTIa_yyztVhHPLk
NEXT_PUBLIC_AUTHDOMAIN=project-3af06.firebaseapp.com
NEXT_PUBLIC_PROJECTID=project-3af06
NEXT_PUBLIC_STORAGEBUCKET=project-3af06.firebasestorage.app
NEXT_PUBLIC_MESSAGINGSENDERID=63401602755
NEXT_PUBLIC_APPID=1:63401602755:web:758bfdcad84eb71c87fc76
NEXT_PUBLIC_MEASUREMENTID=G-F20FEN12LT
NEXT_PUBLIC_SERVER_URL=http://localhost:5000